# jymag

./: .gitignore  .gitlab-ci.yml  .pmd-rules.xml  COPYING  ChangeLog  INSTALL  Makefile  README  README.md  THANKS  build.xml  jymag.desktop  pom.xml  run-en.bat  run-en.sh  run.bat  run.sh  sonar-project.properties
.github/workflows/: codacy.yml  codeql-analysis.yml  codeql.yml  pmd.yml  semgrep.yml  sonarcloud.yml
manual/en/: about_window.html  capability.html  index.html  main_window.html  manual_cmd.html  readme.html  signal_power.html  tables.html  title.html
manual/pl/: about_window.html  capability.html  index.html  main_window.html  manual_cmd.html  readme.html  signal_power.html  tables.html  title.html
manual/rsrc/css/: jymag.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: English.properties  English_mock.properties  JWS_generated.properties  mock.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: mock.properties
setup/: AUTHORS  ChangeLog  INSTALL  README  THANKS  jymag.nsi  launch4j-jymag-en.xml  launch4j-jymag.xml  license.txt
src/BogDroSoft/gfx/: package.html
src/BogDroSoft/jymag/: AboutBox.form  AboutBox.java  CapabilityWindow.form  CapabilityWindow.java  CommandLineParser.java  ConfigFile.java  DataTransporter.java  JYMAGTransferHandler.java  MainWindow.form  MainWindow.java  PhoneAlarm.java  PhoneElement.java  PhoneMessage.java  RawCommunicator.form  RawCommunicator.java  SMSWindow.form  SMSWindow.java  SignalDisplayer.form  SignalDisplayer.java  Starter.java  TransferUtils.java  Utils.java  package.html
src/BogDroSoft/jymag/comm/: DataTransporter.java  TransferOperation.java  TransferParameters.java  TransferUtils.java
src/BogDroSoft/jymag/comm/fake/: FakeCommPortIdentifier.java  FakeDevice.java  FakeSerialPort.java
src/BogDroSoft/jymag/gui/: AboutBox.form  AboutBox.java  CapabilityWindow.form  CapabilityWindow.java  EscKeyListener.java  JYMAGFileFilter.java  JYMAGTransferHandler.java  MainWindow.form  MainWindow.java  RawCommunicator.form  RawCommunicator.java  SMSWindow.form  SMSWindow.java  SignalDisplayer.form  SignalDisplayer.java  UiUtils.java
src/BogDroSoft/jymag/gui/panels/: AddrBookPanel.form  AddrBookPanel.java  AlarmPanel.form  AlarmPanel.java  DialPanel.form  DialPanel.java  EventsPanel.form  EventsPanel.java  JYMAGTab.java  JavasPanel.form  JavasPanel.java  MoviePanel.form  MoviePanel.java  PanelUtils.java  PhotoPanel.form  PhotoPanel.java  RingtonePanel.form  RingtonePanel.java  SMSPanel.form  SMSPanel.java  TasksPanel.form  TasksPanel.java
src/BogDroSoft/jymag/i18n/: AboutBox.properties  AboutBox_pl_PL.properties  CapabilityWindow.properties  CapabilityWindow_pl_PL.properties  DataTransporter.properties  DataTransporter_pl_PL.properties  DialPanel.properties  DialPanel_pl_PL.properties  MainWindow.properties  MainWindow_pl_PL.properties  RawCommunicator.properties  RawCommunicator_pl_PL.properties  SignalDisplayer.properties  SignalDisplayer_pl_PL.properties  Starter.properties  Starter_pl_PL.properties  package.html
src/BogDroSoft/jymag/rsrc/: GNU-GPLv3.txt  package.html
src/bogdrosoft/jymag/: CommandLineParser.java  ConfigFile.java  PhoneAlarm.java  PhoneElement.java  PhoneMessage.java  ProgramStatus.java  Starter.java  StatusChangeRunnable.java  UncExceptionHandler.java  Utils.java  package.html
src/bogdrosoft/jymag/comm/: DataTransporter.java  TransferOperation.java  TransferParameters.java  TransferUtils.java
src/bogdrosoft/jymag/comm/fake/: FakeCommPortIdentifier.java  FakeDevice.java  FakeSerialPort.java
src/bogdrosoft/jymag/gui/: AboutBox.form  AboutBox.java  CapabilityWindow.form  CapabilityWindow.java  EscKeyListener.java  JYMAGFileFilter.java  JYMAGTransferHandler.java  MainWindow.form  MainWindow.java  RawCommunicator.form  RawCommunicator.java  SMSWindow.form  SMSWindow.java  SignalDisplayer.form  SignalDisplayer.java  UiUtils.java
src/bogdrosoft/jymag/gui/panels/: AddrBookPanel.form  AddrBookPanel.java  AlarmPanel.form  AlarmPanel.java  DialPanel.form  DialPanel.java  EventsPanel.form  EventsPanel.java  JYMAGTab.java  JavasPanel.form  JavasPanel.java  MoviePanel.form  MoviePanel.java  PanelUtils.java  PhotoPanel.form  PhotoPanel.java  RingtonePanel.form  (+5 more)
src/bogdrosoft/jymag/i18n/: AboutBox.properties  AboutBox_pl_PL.properties  AddrBookPanel.properties  AlarmPanel.properties  CapabilityWindow.properties  CapabilityWindow_pl_PL.properties  DialPanel.properties  EventsPanel.properties  JavasPanel.properties  MainWindow.properties  MainWindow_pl_PL.properties  MoviePanel.properties  PhotoPanel.properties  RawCommunicator.properties  RingtonePanel.properties  SMSPanel.properties  SMSWindow.properties  SMSWindow_pl_PL.properties  SignalDisplayer.properties  Starter.properties  TasksPanel.properties  package.html
src/bogdrosoft/jymag/rsrc/: package.html
test/BogDroSoft/jymag/: CommandLineParserTest.java  ConfigFileTest.java  PhoneAlarmTest.java  PhoneElementTest.java  PhoneMessageTest.java  UtilsTest.java
test/BogDroSoft/jymag/comm/: DataTransporterTest.jav  DataTransporterTest.java  SerialPortStub.jav  SerialPortStub.java  TransferUtilsTest.jav
test/BogDroSoft/jymag/gui/: JYMAGFileFilterTest.java
test/bogdrosoft/jymag/: CommandLineParserTest.java  ConfigFileTest.java  PhoneAlarmTest.java  PhoneElementTest.java  PhoneMessageTest.java  UtilsTest.java
test/bogdrosoft/jymag/comm/: DataTransporterTest.java  SerialPortStub.java  TransferParametersTest.java  TransferUtilsTest.java
test/bogdrosoft/jymag/gui/: AboutBoxTest.java  CapabilityWindowTest.java  EscKeyListenerTest.java  JYMAGFileFilterTest.java  JYMAGTransferHandlerTest.java  MainWindowTest.java  RawCommunicatorTest.java  SMSWindowTest.java  SignalDisplayerTest.java  UiTestHelper.java  UiUtilsTest.java
test/gnu/io/: CommPortIdentifierStub.java
(+1 files in other folders)
