# Need to specify the source directory, because if it is '.' (the default),
# files in 'test' are being indexed twice, generating a run error.
sonar.sources=src
sonar.tests=test
sonar.exclusions=.gitignore,.git/**/*,.github/**/*,.gitlab*,manual/rsrc/license.html
